.alert-top {
    position: absolute;
    left: 50%;
    top: @navbar-padding-horizontal;
    text-align: center;
    transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    z-index: @zIndex-1--alert-top;
}