// Header for each page
//
// h1, h2, h3, h4, h5 - Titles
//
form {
    .header {
        margin-top: 0;
        border-bottom: 1px solid darken(@body-bg, 7%);
        padding: @grid-gutter-width / 2;
        background-color: darken(@body-bg, 3%);
        width: 100%;
        float: left;
        margin-bottom: 20px;
    }
}