#header-region {
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }
}

#page-wrapper {
    // position: inherit;
    // margin: 0 0 0 @sidebar-width;
    // padding: @grid-gutter-width @grid-gutter-width 0 @grid-gutter-width;
    // border-left: 1px solid @gray-lighter;
}

#left-region {
    z-index: 1;
    position: absolute;
    width: @sidebar-width;
}

.container {
    width: 100%;
}