#log {
    float: left;
    padding: 15px 0;
    min-height: 12px;
    line-height: 18px;
    color: #fff;
    font-family: monospace;
    white-space: normal;
    background-color: #333;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow-x: scroll;
    position: relative;
    counter-reset: line-numbering;

    p {
        margin: 0;
        padding: 0 15px 0 50px;
        text-indent: -25px;

        &:nth-line {
            color: yellow !important;
        }

        a {
            display: inline-block;
            width: 35px;
            margin-left: -10px;
            text-align: right;
            cursor: pointer;
            text-decoration: none;

            &:before {
                content: counter(line-numbering);
                counter-increment: line-numbering;
                padding-right: 1em;
                text-align: right;
                color: #fff;
                opacity: 0.33;
            }
        }
    }

    .green {
        color: lime;
    }
    .black {
        color: #333;
    }
    .red {
        color: red;
    }
    .yellow {
        color: yellow;
    }

    .bg-green {
        background-color: lime;
    }
}