rocket-form {
    display: block;
    width: 100%;
    height: 50px;
    background: @brand-primary;

}
rocket-form:before {
    .text-center;
    content: "Formulier";
    color: @body-bg;
    position: absolute;
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
}