//== Sidebar
//
@sidebar-width: 250px;


//== Code
//
//##

@pre-bg:                      @gray-dark;
@pre-color:                   #fff;
@pre-border-color:            @gray-dark;
@pre-scrollable-max-height:   340px;